<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nuevofondo"
    android:orientation="vertical"
    tools:context=".Editar_Producto">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edicion de Producto"
        android:textColor="#F3FFFFFF"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de Producto"
        android:textColor="#F3FFFFFF"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre del producto"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio de Producto"
        android:textColor="#F3FFFFFF"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="precio del producto"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="124dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="regresar"
        app:srcCompat="@drawable/volver" />


</LinearLayout>